# JetpackComposeTwitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudo/rizwan/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudo/rizwan/twitterclone/: Data.kt  MainActivity.kt  Themes.kt  temp.dart
app/src/main/java/com/sudo/rizwan/twitterclone/models/: Tweet.kt  User.kt
app/src/main/java/com/sudo/rizwan/twitterclone/screens/: Home.kt  Profile.kt
app/src/main/java/com/sudo/rizwan/twitterclone/state/: AppState.kt  Data.kt
app/src/main/java/com/sudo/rizwan/twitterclone/ui/common/: Divider.kt  Text.kt  TweetLayout.kt  UserInfo.kt
app/src/main/java/com/sudo/rizwan/twitterclone/ui/compose/: ComposeTweet.kt
app/src/main/java/com/sudo/rizwan/twitterclone/ui/home/: AppDrawer.kt  BottomBar.kt  Content.kt  Fab.kt  Home.kt  TopBar.kt
app/src/main/java/com/sudo/rizwan/twitterclone/ui/profile/: Profile.kt
app/src/main/java/com/sudo/rizwan/twitterclone/widgets/: Divider.kt  Text.kt  Tweet.kt  TweetLayout.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sudo/rizwan/twitterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
